POSTGRESQL_URL=
RELATIONAL_DATABASE_KEY=POSTGRESQL_URL
MONGODB_URI=
DOCUMENT_DATABASE_KEY=MONGODB_URI
REDIS_URI=
PRIORITIZED_WORKER_KEY=REDIS_URI
VOLATILE_MEMORY_KEY=REDIS_URI
SESSION_SECRET=
NODE_ENV=localhost
PORT=8000
